VITE_SUPABASE_PROJECT_ID="yhyveqffsitdgwyflvgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeXZlcWZmc2l0ZGd3eWZsdmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTgzMTcsImV4cCI6MjA3ODg3NDMxN30.CuGbFvmw7Ta71EcdFw-mT8dENoPXo71he-5kQEZtZMM"
VITE_SUPABASE_URL="https://yhyveqffsitdgwyflvgp.supabase.co"
VITE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
